{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MooAuth": {
    "SecretManager": {
      "Type": "AzureKeyVault",
      "Uri": ""
    }
  },
  "AllowedHosts": "*"
}
